(obolog_version "0.01")

(universal bfo__Entity)
(label bfo__Entity "entity")

(universal snap__Continuant)
(label snap__Continuant "continuant")
(is_a snap__Continuant bfo__Entity)
(disjoint_union span__Occurrent)
(class_metadata snap__Continuant has_example "a heart" xsd__string)
(class_metadata snap__Continuant has_example "a person" xsd__string)
(class_metadata snap__Continuant has_example "a symphony orchestra" xsd__string)
(class_metadata snap__Continuant has_example "the color of a tomato" xsd__string)
(class_metadata snap__Continuant has_example "the disposition of blood to coagulate" xsd__string)
(class_metadata snap__Continuant has_example "the lawn and atmosphere in front of our building" xsd__string)
(class_metadata snap__Continuant has_example "the mass of a cloud" xsd__string)
(synonym snap__Continuant "endurant")
(text_definition snap__Continuant "An entity that exists in full at any time in which it exists at all, persists through time while maintaining its identity and has no temporal parts.")

(universal snap__DependentContinuant)
(label snap__DependentContinuant "dependent_continuant")
(is_a snap__DependentContinuant snap__Continuant)
(disjoint_union snap__IndependentContinuant snap__SpatialRegion)
(class_metadata snap__DependentContinuant has_example "the color of a tomato" xsd__string)
(class_metadata snap__DependentContinuant has_example "the disposition of fish to decay" xsd__string)
(class_metadata snap__DependentContinuant has_example "the function of the heart to pump blood" xsd__string)
(class_metadata snap__DependentContinuant has_example "the liquidity of blood" xsd__string)
(class_metadata snap__DependentContinuant has_example "the mass of a cloud" xsd__string)
(class_metadata snap__DependentContinuant has_example "the role of being a doctor" xsd__string)
(class_metadata snap__DependentContinuant has_example "the smell of mozzarella" xsd__string)
(synonym snap__DependentContinuant "mode")
(synonym snap__DependentContinuant "property")
(synonym snap__DependentContinuant "trope")
(text_definition snap__DependentContinuant "A continuant that inheres in or is borne by other entities.")

(universal snap__Disposition)
(label snap__Disposition "disposition")
(is_a snap__Disposition snap__RealizableEntity)
(disjoint_union snap__Function snap__Role)
(class_metadata snap__Disposition has_example "the disposition of a patient with a weakened immune system to contract disease" xsd__string)
(class_metadata snap__Disposition has_example "the disposition of a vase to brake if dropped" xsd__string)
(class_metadata snap__Disposition has_example "the disposition of blood to coagulate" xsd__string)
(class_metadata snap__Disposition has_example "the disposition of metal to conduct electricity." xsd__string)
(class_metadata snap__Disposition has_example "the disposition of vegetables to decay when not refrigerated" xsd__string)
(text_definition snap__Disposition "A realizable entity that essentially causes a specific process or transformation in the object in which it inheres, under specific circumstances and in conjunction with the laws of nature. A general formula for dispositions is: X (object) has the disposition D to (transform, initiate a process) R under conditions C.")

(universal snap__FiatObjectPart)
(label snap__FiatObjectPart "fiat_object_part")
(is_a snap__FiatObjectPart snap__IndependentContinuant)
(disjoint_union snap__Object snap__ObjectAggregate snap__ObjectBoundary snap__Site)
(class_metadata snap__FiatObjectPart has_example "the dorsal and ventral surfaces of the body" xsd__string)
(class_metadata snap__FiatObjectPart has_example "the east side of Saarbruecken" xsd__string)
(class_metadata snap__FiatObjectPart has_example "the lower right portion of a human torso" xsd__string)
(class_metadata snap__FiatObjectPart has_example "upper and lower lobes of the left lung" xsd__string)
(synonym snap__FiatObjectPart "fiat substance part")
(text_definition snap__FiatObjectPart "An independent continuant that is part of an object but is not demarcated by any physical discontinuities.")

(universal snap__Function)
(label snap__Function "function")
(is_a snap__Function snap__RealizableEntity)
(disjoint_union snap__Disposition snap__Role)
(class_metadata snap__Function has_example "the digestive function of the stomach to nutriate the body" xsd__string)
(class_metadata snap__Function has_example "the function of a birth canal to enable transport" xsd__string)
(class_metadata snap__Function has_example "the function of a computer program to compute mathematical equations" xsd__string)
(class_metadata snap__Function has_example "the function of a hammer to drive in nails" xsd__string)
(class_metadata snap__Function has_example "the function of a judge in a court of law" xsd__string)
(class_metadata snap__Function has_example "the function of an automobile to provide transportation" xsd__string)
(class_metadata snap__Function has_example "the function of reproduction in the transmission of genetic material" xsd__string)
(class_metadata snap__Function has_example "the function of the heart in the body to pump blood" xsd__string)
(text_definition snap__Function "A realizable entity the manifestation of which is an essentialy end-directed activity of a continuant entity in virtue of that continuant entity being a specific kind of entity in the kind or kinds of contexts that it is made for.")

(universal snap__IndependentContinuant)
(label snap__IndependentContinuant "independent_continuant")
(is_a snap__IndependentContinuant snap__Continuant)
(disjoint_union snap__DependentContinuant snap__SpatialRegion)
(class_metadata snap__IndependentContinuant has_example "a chair" xsd__string)
(class_metadata snap__IndependentContinuant has_example "a heart" xsd__string)
(class_metadata snap__IndependentContinuant has_example "a leg" xsd__string)
(class_metadata snap__IndependentContinuant has_example "a person" xsd__string)
(class_metadata snap__IndependentContinuant has_example "a symphony orchestra" xsd__string)
(class_metadata snap__IndependentContinuant has_example "an organism" xsd__string)
(class_metadata snap__IndependentContinuant has_example "the bottom right portion of a human torso" xsd__string)
(class_metadata snap__IndependentContinuant has_example "the lawn and atmosphere in front of our building" xsd__string)
(synonym snap__IndependentContinuant "substantial entity")
(text_definition snap__IndependentContinuant "A continuant that is a bearer of qualities and realizable entities, in which other entities inhere and which itself cannot inhere in anything.")

(universal snap__Object)
(label snap__Object "object")
(is_a snap__Object snap__IndependentContinuant)
(disjoint_union snap__FiatObjectPart snap__ObjectAggregate snap__ObjectBoundary snap__Site)
(class_metadata snap__Object has_example "a chair" xsd__string)
(class_metadata snap__Object has_example "a heart" xsd__string)
(class_metadata snap__Object has_example "a lung" xsd__string)
(class_metadata snap__Object has_example "an apple" xsd__string)
(class_metadata snap__Object has_example "an organism" xsd__string)
(synonym snap__Object "substance")
(text_definition snap__Object "A independent continuant that is spatially extended, maximally self-connected and self-contained (the parts of a substance are not separated from each other by spatial gaps) and possesses an internal unity. The identity of substantial objects is independent of that of other entities and can be maintained through time and through loss and gain of parts and qualities.")

(universal snap__ObjectAggregate)
(label snap__ObjectAggregate "object_aggregate")
(is_a snap__ObjectAggregate snap__IndependentContinuant)
(disjoint_union snap__FiatObjectPart snap__Object snap__ObjectBoundary snap__Site)
(class_metadata snap__ObjectAggregate has_example "a collection of random bacteria" xsd__string)
(class_metadata snap__ObjectAggregate has_example "a flock of geese" xsd__string)
(class_metadata snap__ObjectAggregate has_example "a group of commuters on the subway" xsd__string)
(class_metadata snap__ObjectAggregate has_example "a heap of stones" xsd__string)
(class_metadata snap__ObjectAggregate has_example "the patients in a hospital" xsd__string)
(synonym snap__ObjectAggregate "substance aggregate")
(text_definition snap__ObjectAggregate "An independent continuant that is a mereological sum of separate objects and possesses non-connected boundaries.")

(universal snap__ObjectBoundary)
(label snap__ObjectBoundary "object_boundary")
(is_a snap__ObjectBoundary snap__IndependentContinuant)
(disjoint_union snap__FiatObjectPart snap__Object snap__ObjectAggregate snap__Site)
(class_metadata snap__ObjectBoundary has_example "the outer surface of a cell or cell wall" xsd__string)
(class_metadata snap__ObjectBoundary has_example "the surface of the earth" xsd__string)
(class_metadata snap__ObjectBoundary has_example "the surface of the interior of the stomach" xsd__string)
(class_metadata snap__ObjectBoundary has_example "the surface of the skin" xsd__string)
(comment snap__ObjectBoundary "Boundaries are theoretically difficult entities to account for, however the intuitive notion of a physical boundary as a surface of some sort (whether inside or outside of a thing) will generally serve as a good guide for the use of this universal.")
(synonym snap__ObjectBoundary "substance boundary")
(text_definition snap__ObjectBoundary "An independent continuant that is a lower dimensional part of a spatial entity, normally a closed two-dimensional surface. Boundaries are those privileged parts of objects that exist at exactly the point where the object is separated off from the rest of the existing entities in the world.")

(universal snap__OneDimensionalRegion)
(label snap__OneDimensionalRegion "one_dimensional_region")
(is_a snap__OneDimensionalRegion snap__SpatialRegion)
(disjoint_union snap__ThreeDimensionalRegion snap__TwoDimensionalRegion snap__ZeroDimensionalRegion)
(class_metadata snap__OneDimensionalRegion has_example "an edge of a cube-shaped part of space" xsd__string)
(class_metadata snap__OneDimensionalRegion has_example "the part of space that is a line stretching from one end of absolute space to the other" xsd__string)
(text_definition snap__OneDimensionalRegion "A spatial region with one dimension.")

(universal snap__Quality)
(label snap__Quality "quality")
(is_a snap__Quality snap__DependentContinuant)
(disjoint_union snap__RealizableEntity)
(class_metadata snap__Quality has_example "the ambient temperature of air" xsd__string)
(class_metadata snap__Quality has_example "the circumference of a waist" xsd__string)
(class_metadata snap__Quality has_example "the color of a tomato" xsd__string)
(class_metadata snap__Quality has_example "the mass of a piece of gold" xsd__string)
(class_metadata snap__Quality has_example "the shape of a nose" xsd__string)
(class_metadata snap__Quality has_example "the weight of a chimpanzee" xsd__string)
(text_definition snap__Quality "A dependent continuant that is exhibited if it inheres in an entity or entities at all (a categorical property).")

(universal snap__RealizableEntity)
(label snap__RealizableEntity "realizable_entity")
(is_a snap__RealizableEntity snap__DependentContinuant)
(disjoint_union snap__Quality)
(class_metadata snap__RealizableEntity has_example "the disposition of blood to coagulate" xsd__string)
(class_metadata snap__RealizableEntity has_example "the disposition of metal to conduct electricity" xsd__string)
(class_metadata snap__RealizableEntity has_example "the function of the reproductive organs" xsd__string)
(class_metadata snap__RealizableEntity has_example "the role of being a doctor" xsd__string)
(text_definition snap__RealizableEntity "A dependent continuant that inheres in continuants and are not exhibited in full at every time in which it inheres in an entity or group of entities. The exhibition or actualization of a realizable entity is a particular manifestation, functioning or process that occurs under certain circumstances.")

(universal snap__Role)
(label snap__Role "role")
(is_a snap__Role snap__RealizableEntity)
(disjoint_union snap__Disposition snap__Function)
(class_metadata snap__Role has_example "the role of a biological grandfather as legal guardian in the context of a system of laws" xsd__string)
(class_metadata snap__Role has_example "the role of a chemical compound in an experiment" xsd__string)
(class_metadata snap__Role has_example "the role of a drug in the treatment of a disease" xsd__string)
(class_metadata snap__Role has_example "the role of a patient relative as defined by a hospital administrative form" xsd__string)
(class_metadata snap__Role has_example "the role of a person as a surgeon" xsd__string)
(class_metadata snap__Role has_example "the role of a tree in maintaining stability in an ecosystem" xsd__string)
(class_metadata snap__Role has_example "the role of a woman as a legal mother in the context of system of laws" xsd__string)
(class_metadata snap__Role has_example "the role of an artificial heart in pumping blood" xsd__string)
(class_metadata snap__Role has_example "the role of ingested matter in digestion" xsd__string)
(text_definition snap__Role "A realizable entity the manifestation of which brings about some result or end that is not essential to a continuant in virtue of the kind of thing that it is but that can be served or participated in by that kind of continuant in some kinds of natural, social or institutional contexts.")

(universal snap__Site)
(label snap__Site "site")
(is_a snap__Site snap__IndependentContinuant)
(disjoint_union snap__FiatObjectPart snap__Object snap__ObjectAggregate snap__ObjectBoundary)
(class_metadata snap__Site has_example "a blood vein" xsd__string)
(class_metadata snap__Site has_example "a city" xsd__string)
(class_metadata snap__Site has_example "a nasal cavity" xsd__string)
(class_metadata snap__Site has_example "an environment" xsd__string)
(class_metadata snap__Site has_example "canals" xsd__string)
(class_metadata snap__Site has_example "sinuses" xsd__string)
(class_metadata snap__Site has_example "the interior of the aorta" xsd__string)
(class_metadata snap__Site has_example "the location of the battle of Austerlitz" xsd__string)
(class_metadata snap__Site has_example "the lumen of the gastrointestinal tract" xsd__string)
(class_metadata snap__Site has_example "the room in which one is located" xsd__string)
(class_metadata snap__Site has_example "the top of one\u2019s desk including the things that are on it and the atmosphere surrounding them." xsd__string)
(class_metadata snap__Site has_example "ventricles" xsd__string)
(comment snap__Site "Sites should not be confused with spatial regions. Sites characteristically have a filling or medium and are capable of altering their spatial location (moving from one spatial region to another) without altering their identity.")
(text_definition snap__Site "An independent continuant consisting of a characteristic spatial shape in relation to some arrangement of other continuants and of the medium which is enclosed in whole or in part by this characteristic spatial shape. Sites are entities that can be occupied by other continuants.")

(universal snap__SpatialRegion)
(label snap__SpatialRegion "spatial_region")
(is_a snap__SpatialRegion snap__Continuant)
(disjoint_union snap__DependentContinuant snap__IndependentContinuant)
(class_metadata snap__SpatialRegion has_example "parts of the sum total of all space in the universe" xsd__string)
(class_metadata snap__SpatialRegion has_example "the sum total of all space in the universe" xsd__string)
(comment snap__SpatialRegion "Spatial regions should not be confused with sites. Spatial regions exist as parts of pure or absolute space, have a dimensionality and a shape but require no filling in order to exist and are also immobile.")
(text_definition snap__SpatialRegion "An independent continuant that is neither bearer of qualities nor inheres in any other entities.")

(universal snap__ThreeDimensionalRegion)
(label snap__ThreeDimensionalRegion "three_dimensional_region")
(is_a snap__ThreeDimensionalRegion snap__SpatialRegion)
(disjoint_union snap__OneDimensionalRegion snap__TwoDimensionalRegion snap__ZeroDimensionalRegion)
(class_metadata snap__ThreeDimensionalRegion has_example "a cube-shaped part of space" xsd__string)
(class_metadata snap__ThreeDimensionalRegion has_example "a sphere-shaped part of space" xsd__string)
(text_definition snap__ThreeDimensionalRegion "A spatial region with three dimensions.")

(universal snap__TwoDimensionalRegion)
(label snap__TwoDimensionalRegion "two_dimensional_region")
(is_a snap__TwoDimensionalRegion snap__SpatialRegion)
(disjoint_union snap__OneDimensionalRegion snap__ThreeDimensionalRegion snap__ZeroDimensionalRegion)
(class_metadata snap__TwoDimensionalRegion has_example "the surface of a cube-shaped part of space" xsd__string)
(class_metadata snap__TwoDimensionalRegion has_example "the surface of a rectilinear planar figure-shaped part of space" xsd__string)
(class_metadata snap__TwoDimensionalRegion has_example "the surface of a sphere-shaped part of space" xsd__string)
(text_definition snap__TwoDimensionalRegion "A spatial region with two dimensions.")

(universal snap__ZeroDimensionalRegion)
(label snap__ZeroDimensionalRegion "zero_dimensional_region")
(is_a snap__ZeroDimensionalRegion snap__SpatialRegion)
(disjoint_union snap__OneDimensionalRegion snap__ThreeDimensionalRegion snap__TwoDimensionalRegion)
(class_metadata snap__ZeroDimensionalRegion has_example "a point" xsd__string)
(text_definition snap__ZeroDimensionalRegion "A spatial region with no dimensions.")

(universal span__ConnectedSpatiotemporalRegion)
(label span__ConnectedSpatiotemporalRegion "connected_spatiotemporal_region")
(is_a span__ConnectedSpatiotemporalRegion span__SpatiotemporalRegion)
(disjoint_union span__ScatteredSpatiotemporalRegion)
(class_metadata span__ConnectedSpatiotemporalRegion has_example "the spatial and temporal location of an individual organism\u2019s life" xsd__string)
(class_metadata span__ConnectedSpatiotemporalRegion has_example "the spatial and temporal location of the development of a fetus" xsd__string)
(text_definition span__ConnectedSpatiotemporalRegion "A space time region that has temporal and spatial dimensions such that all points within the spatiotemporal region are mediately or immediately connected to all other points within the same space time region.")

(universal span__ConnectedTemporalRegion)
(label span__ConnectedTemporalRegion "connected_temporal_region")
(is_a span__ConnectedTemporalRegion span__TemporalRegion)
(disjoint_union span__ScatteredTemporalRegion)
(class_metadata span__ConnectedTemporalRegion has_example "the 1970s years" xsd__string)
(class_metadata span__ConnectedTemporalRegion has_example "the time from the beginning to the end of a heart attack" xsd__string)
(class_metadata span__ConnectedTemporalRegion has_example "the time taken up by cellular meiosis" xsd__string)
(text_definition span__ConnectedTemporalRegion "A temporal region every point of which is mediately or immediately connected with every other point of which.")

(universal span__FiatProcessPart)
(label span__FiatProcessPart "fiat_process_part")
(is_a span__FiatProcessPart span__ProcessualEntity)
(disjoint_union span__Process span__ProcessAggregate span__ProcessBoundary span__ProcessualContext)
(class_metadata span__FiatProcessPart has_example "chewing during a meal" xsd__string)
(class_metadata span__FiatProcessPart has_example "the middle part of a rainstorm" xsd__string)
(class_metadata span__FiatProcessPart has_example "the most interesting part of Van Gogh\u2019s life" xsd__string)
(class_metadata span__FiatProcessPart has_example "the worst part of a heart-attack" xsd__string)
(text_definition span__FiatProcessPart "A processual entity that is part of a process but that does not have bona fide beginnings and endings corresponding to real discontinuities.")

(universal span__Occurrent)
(label span__Occurrent "occurrent")
(is_a span__Occurrent bfo__Entity)
(disjoint_union snap__Continuant)
(class_metadata span__Occurrent has_example "a surgical operation as processual context for a nosocomical infection" xsd__string)
(class_metadata span__Occurrent has_example "the life of an organism" xsd__string)
(class_metadata span__Occurrent has_example "the most interesting part of Van Gogh\u2019s life" xsd__string)
(class_metadata span__Occurrent has_example "the spatiotemporal context occupied by a process of cellular meiosis" xsd__string)
(class_metadata span__Occurrent has_example "the spatiotemporal region occupied by the development of a cancer tumor" xsd__string)
(synonym span__Occurrent "perdurant")
(text_definition span__Occurrent "An entity that has temporal parts and that happens, unfolds or develops through time. Sometimes also called perdurants.")

(universal span__Process)
(label span__Process "process")
(is_a span__Process span__ProcessualEntity)
(disjoint_union span__FiatProcessPart span__ProcessAggregate span__ProcessBoundary span__ProcessualContext)
(class_metadata span__Process has_example "the life of an organism" xsd__string)
(class_metadata span__Process has_example "the process of cell-division" xsd__string)
(class_metadata span__Process has_example "the process of sleeping" xsd__string)
(text_definition span__Process "A processual entity that is a maximally connected spatio-temporal whole and has bona fide beginnings and endings corresponding to real discontinuities.")

(universal span__ProcessAggregate)
(label span__ProcessAggregate "process_aggregate")
(is_a span__ProcessAggregate span__ProcessualEntity)
(disjoint_union span__FiatProcessPart span__Process span__ProcessBoundary span__ProcessualContext)
(class_metadata span__ProcessAggregate has_example "a process of digestion and a process of thinking taken together" xsd__string)
(class_metadata span__ProcessAggregate has_example "the beating of the hearts of each of seven individuals in the room" xsd__string)
(class_metadata span__ProcessAggregate has_example "the playing of each of the members of an orchestra" xsd__string)
(text_definition span__ProcessAggregate "A processual entity that is a meriological sum of processes and possesses non-connected boundaries.")

(universal span__ProcessBoundary)
(label span__ProcessBoundary "process_boundary")
(is_a span__ProcessBoundary span__ProcessualEntity)
(disjoint_union span__FiatProcessPart span__Process span__ProcessAggregate span__ProcessualContext)
(class_metadata span__ProcessBoundary has_example "birth" xsd__string)
(class_metadata span__ProcessBoundary has_example "death" xsd__string)
(class_metadata span__ProcessBoundary has_example "the detaching of a finger in an industrial accident" xsd__string)
(class_metadata span__ProcessBoundary has_example "the final separation of two cells at the end of cell-division" xsd__string)
(class_metadata span__ProcessBoundary has_example "the forming of a synapse" xsd__string)
(class_metadata span__ProcessBoundary has_example "the incision at the beginning of a surgery" xsd__string)
(class_metadata span__ProcessBoundary has_example "the onset of REM sleep" xsd__string)
(text_definition span__ProcessBoundary "A processual entity that is the fiat or bona fide instantaneous temporal process boundary.")

(universal span__ProcessualContext)
(label span__ProcessualContext "processual_context")
(is_a span__ProcessualContext span__ProcessualEntity)
(disjoint_union span__FiatProcessPart span__Process span__ProcessAggregate span__ProcessBoundary)
(class_metadata span__ProcessualContext has_example "a clinical trial as processual context for the discovery of a new treatment or drug" xsd__string)
(class_metadata span__ProcessualContext has_example "a routine check-up as processual context for the finding of a tumor" xsd__string)
(class_metadata span__ProcessualContext has_example "a surgical operation as processual context for a nosocomical infection" xsd__string)
(comment span__ProcessualContext "setting")
(text_definition span__ProcessualContext "An occurrent consisting of a characteristic spatial shape inhering in some arrangement of other occurrents. Processual contexts are characteristically entities at or in which other occurrents can be located or occur.")

(universal span__ProcessualEntity)
(label span__ProcessualEntity "processual_entity")
(is_a span__ProcessualEntity span__Occurrent)
(disjoint_union span__SpatiotemporalRegion span__TemporalRegion)
(class_metadata span__ProcessualEntity has_example "the course of a disease" xsd__string)
(class_metadata span__ProcessualEntity has_example "the flight of a bird" xsd__string)
(class_metadata span__ProcessualEntity has_example "the life of an organism" xsd__string)
(class_metadata span__ProcessualEntity has_example "the process of meiosis" xsd__string)
(text_definition span__ProcessualEntity "An occurrent that exists in time by occurring or happening, has temporal parts and always involves and depends on some entity.")

(universal span__ScatteredSpatiotemporalRegion)
(label span__ScatteredSpatiotemporalRegion "scattered_spatiotemporal_region")
(is_a span__ScatteredSpatiotemporalRegion span__SpatiotemporalRegion)
(disjoint_union span__ConnectedSpatiotemporalRegion)
(class_metadata span__ScatteredSpatiotemporalRegion has_example "the space and time occupied by the individual games of the World Cup" xsd__string)
(class_metadata span__ScatteredSpatiotemporalRegion has_example "the space and time occupied by the individual liaisons in a romantic affair" xsd__string)
(text_definition span__ScatteredSpatiotemporalRegion "A space time region that has spatial and temporal dimensions and every spatial and temporal point of which is not connected with every other spatial and temporal point of which.")

(universal span__ScatteredTemporalRegion)
(label span__ScatteredTemporalRegion "scattered_temporal_region")
(is_a span__ScatteredTemporalRegion span__TemporalRegion)
(disjoint_union span__ConnectedTemporalRegion)
(class_metadata span__ScatteredTemporalRegion has_example "the time occupied by the individual games of the World Cup" xsd__string)
(class_metadata span__ScatteredTemporalRegion has_example "the time occupied by the individual liaisons in a romantic affair" xsd__string)
(text_definition span__ScatteredTemporalRegion "A temporal region every point of which is not mediately or immediately connected with every other point of which.")

(universal span__SpatiotemporalInstant)
(label span__SpatiotemporalInstant "spatiotemporal_instant")
(is_a span__SpatiotemporalInstant span__ConnectedSpatiotemporalRegion)
(disjoint_union span__SpatiotemporalInterval)
(class_metadata span__SpatiotemporalInstant has_example "the space time region occupied by a single instantaneous temporal slice (part) of a process" xsd__string)
(text_definition span__SpatiotemporalInstant "A connected space time region at a specific moment.")

(universal span__SpatiotemporalInterval)
(label span__SpatiotemporalInterval "spatiotemporal_interval")
(is_a span__SpatiotemporalInterval span__ConnectedSpatiotemporalRegion)
(disjoint_union span__SpatiotemporalInstant)
(class_metadata span__SpatiotemporalInterval has_example "the space time region occupied by a process or by a fiat processual part" xsd__string)
(text_definition span__SpatiotemporalInterval "A connected space time region that endures for more than a single moment of time.")

(universal span__SpatiotemporalRegion)
(label span__SpatiotemporalRegion "spatiotemporal_region")
(is_a span__SpatiotemporalRegion span__Occurrent)
(disjoint_union span__ProcessualEntity span__TemporalRegion)
(class_metadata span__SpatiotemporalRegion has_example "the spatiotemporal context occupied by a process of cellular meiosis" xsd__string)
(class_metadata span__SpatiotemporalRegion has_example "the spatiotemporal region occupied by a human life" xsd__string)
(class_metadata span__SpatiotemporalRegion has_example "the spatiotemporal region occupied by the development of a cancer tumor" xsd__string)
(comment span__SpatiotemporalRegion "This is the time and space within which occurrents exist. Occurrents exist in space and time in a different way from that in which continuants do and thus the space and time in which they exist is itself different. Spatiotemporal regionu2019s importance is primarily theoretical and it will not be used often in most domain ontology applications.")
(text_definition span__SpatiotemporalRegion "An occurrent at or in which processual entities can be located.")

(universal span__TemporalInstant)
(label span__TemporalInstant "temporal_instant")
(is_a span__TemporalInstant span__ConnectedTemporalRegion)
(disjoint_union span__TemporalInterval)
(class_metadata span__TemporalInstant has_example "right now" xsd__string)
(class_metadata span__TemporalInstant has_example "the moment at which a child is born" xsd__string)
(class_metadata span__TemporalInstant has_example "the moment at which a finger is detached in an industrial accident" xsd__string)
(class_metadata span__TemporalInstant has_example "the moment of death" xsd__string)
(text_definition span__TemporalInstant "A connected temporal region comprising a single moment of time.")

(universal span__TemporalInterval)
(label span__TemporalInterval "temporal_interval")
(is_a span__TemporalInterval span__ConnectedTemporalRegion)
(disjoint_union span__TemporalInstant)
(class_metadata span__TemporalInterval has_example "any continuous temporal duration during which a process occurs" xsd__string)
(text_definition span__TemporalInterval "A connected temporal region lasting for more than a single moment of time.")

(universal span__TemporalRegion)
(label span__TemporalRegion "temporal_region")
(is_a span__TemporalRegion span__Occurrent)
(disjoint_union span__ProcessualEntity span__SpatiotemporalRegion)
(class_metadata span__TemporalRegion has_example "the duration of a surgical procedure" xsd__string)
(class_metadata span__TemporalRegion has_example "the moment of death" xsd__string)
(class_metadata span__TemporalRegion has_example "the time it takes to run a marathon" xsd__string)
(comment span__TemporalRegion "This is the time that is common to both SNAP and SPAN entities. The time of temporal region and its sub-classes will normally be the time that should be referred to when sub-classing universals having to do with time in an ontology.")
(text_definition span__TemporalRegion "An occurrent that is part of time.")

